<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ciclomontañismo</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="img/logo.png"/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />


<!--Jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!--bootstrap-->

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top" style="color:#FF5733">Ciclomontañismo: ¡Curso Online!</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../../pagina2/index.html" target="_Blank">Paquetes</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold" >¡Te traemos un súper curso online de Ciclomontañismo!</h1>
                        <hr class="divider my-4" style="background-color: #FF5733" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Es momento de que lleves a cabo tu pasión por la aventura y el deporta extremo con nosotros. </p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about" style="background-color:#FF5733">Más información</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- Portfolio-->
        <div id="portfolio">
            <section class="page-section">
            <h2 class="text-center mt-0">Esto es el <br> C I C L O M O N T A Ñ I S M O </h2>
            <hr class="divider my-4" />
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/portafolio1.png">
                            <img class="img-fluid" src="img/portafolio1.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Ciclomontañismo</div>
                                <div class="project-name">Cuso Online</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/portafolio2.png">
                            <img class="img-fluid" src="img/portafolio2.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Ciclomontañismo</div>
                                <div class="project-name">Curso Online </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/portafolio3.png">
                            <img class="img-fluid" src="img/portafolio3.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Ciclomontañismo</div>
                                <div class="project-name">Curso Online</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/portafolio4.png">
                            <img class="img-fluid" src="img/portafolio4.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Ciclomontañismo</div>
                                <div class="project-name">Curso Online</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/portafolio5.png">
                            <img class="img-fluid" src="img/portafolio5.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Ciclomontañismo</div>
                                <div class="project-name">Curso Online</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="img/portafolio6.png">
                            <img class="img-fluid" src="img/portafolio6.png" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Ciclomontaañismo</div>
                                <div class="project-name">Curso Online</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About-->
        <section class="page-section" id="about" style="background-color:#196F3D ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Nosotros</h2>
                        <hr class="divider light my-4" style="color: orange" />
                        <p class="text-white-50 mb-4">Somos una empresa con más de 10 años de experiencia, con una trayectoría de más de 500 ciclomontañistas instruidos en los niveles básico y avanzado, contamos con la certificación de los parámetros y condicionamiento de la IMBA (International Mountain Bicycling Association). Ahora nos lanzamos a ofrecer nuestros cursos de manera online. <br> <br> ¡Únete a esta aventura!</p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="#services" style="background-color: orange ">¡Conoce los paquetes y suscribete!</a>
                    </div>
                </div>
            </div>
        </section>
        


     <section id="faq" class="faq section-bg">
          <div class="container" data-aos="fade-up">
<br>
<br>
<br>

        <div class="section-title" style="text-align: center; color: blue">
          <h2>Sección de preguntas</h2>
          <p style="color: black">Estas son algunas de las preguntas más frecuentes realizadas por nuestros clientes </p>
        </div>
    </div>
        <div class="faq-list">

        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                ¿El curso es certificado?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Sí, el curso es certificado</strong> Con la realización de nuestro curso online se te entrega un certificado con tu nombre, fecha, duración, firma etc, que será útil cuando vayas a practicar en lugares públicos o parques naturales. 
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                ¿Hay múltiples medios de pago?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Contamos con muchas opciones para pagar. </strong> No te preocupes a la hora de pagar manejamos cantidad de bancos y cuentas para facilitar este proceso de manera online. 
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                ¿Los niños pueden inscribirse?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>Todos los niños son bienvenidos</strong> Los niños pueden recibir nuestro curso, el único requisito es que esté acompañado y autorizado por un adulto responsable. 
            </div>
          </div>
        </div>
</div>
</div>
</section>

        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Contacto</h2>
                        <hr class="divider my-4" style="background-color: #FF5733" />
                        <p class="text-muted mb-5">¿Listo para comenzar? <br> Contáctanos por cualquiera de estos medios y te repsonderemos lo antes posible.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3" style="color: #FF5733"></i>
                        <div>(+57) 315 7889091</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3" style="color:#FF5733"></i>
                        <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                        <p class="d-block" href="mailto:contact@yourwebsite.com">curso.ciclomontañismo@gmail.com</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container">
                <div class="small text-center text-muted">
                    Copyright &copy;
                   2021 - Melissa Restrepo Cardenas.
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
