<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Paquetes</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="../img/logo.png"/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../css/styles.css" rel="stylesheet" />
               
    </head>

    <body id="page-top">
         <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top" style="color:#2874A6">Ciclomontañismo: Paquetes</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                </div>
            </div>
        </nav>
       
        <!-- Masthead-->
        <header class="masthead1">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold" >¡Bienvenido a los paquetes del curso!</h1>
                        <hr class="divider my-4" style="background-color: #2874A6" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Encuentra aquí múltiples posibilidades para que adquieras el curso online de ciclomontañismo. </p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#services" style="background-color:#2874A6">Más información</a>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Services -->
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0">Paquetes resumidos</h2>
                <hr class="divider my-4" style="background-color: #17A589"/>
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fas fa-biking mb-4" style="color:#17A589"></i>
                            <h3 class="h4 mb-2">1er. Paquete</h3>
                            <p class="text-muted mb-0">Consiste en la compra del curso para recibirlo de manera individual.
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fab fa-angellist mb-4" style="color:#17A589"></i>
                            <h3 class="h4 mb-2">2do. paquete</h3>
                            <p class="text-muted mb-0">Es la compra del curso en parejas. Puede entrar con tu amigo, pareja, familiar, etc. </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x far fa-hand-paper mb-4" style="color:#17A589"></i>
                            <h3 class="h4 mb-2">3er. paquete</h3>
                            <p class="text-muted mb-0">El paquete está diseñado para dictar el curso a 5 personas. </p>
                        </div>
                
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-american-sign-language-interpreting mb-4" style="color:#17A589"></i>
                            <h3 class="h4 mb-2">4to. Paquete</h3>
                            <p class="text-muted mb-0">Esta opción es ideal para grandes grupos, máximo 15 personas. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
                <h2 class="text-center mt-0">Paquetes extendidos</h2>
                <hr class="divider my-4" style="background-color: #21618C"/>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6" data-aos="zoom-im" data-aos-delay="100">
            <div class="box">
              <h3>1er. Paquete</h3>
              <h4><sup>$</sup>40<span> / 10 clases</span></h4>
              <ul>
                <li>Recibe el curso</li>
                <li>de manera individual </li>
                <br>
                <li>Aprovecha esta oportunidad</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Compra ahora</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="box featured">
              <h3>2do. Paquete</h3>
              <h4><sup>$</sup>70<span> / 10 clases</span></h4>
              <ul>
                <li>Paga este paquete</li>
                <li>y recibe tus clases</li>
                <li>acompañado de la persona que escojas</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Compra ahora</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h3>3 er. Paquete</h3>
              <h4><sup>$</sup>180<span> / 10 clases</span></h4>
              <ul>
                <li>El paquete ideal</li>
                <li>para tu grupo
                conformado por</li>
                <li>tus 5 amigos</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Compra ahora</a>
              </div>
            </div>
          </div>

        <div class="col-lg-3 col-md-6" data-aos="zoom-im" data-aos-delay="100">
            <div class="box featured">
              <h3>4to. Paquete </h3>
              <h4><sup>$</sup> 500<span> / 12 clases</span></h4>
              <ul>
                <li>Necesitas este paquete</li>
                <li>para tu grupo</li>
                <li>de 15 personas</li>
            
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Compra ahora</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Pricing Section -->
        

        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Contacto</h2>
                        <hr class="divider my-4" style="background-color: #2874A6" />
                        <p class="text-muted mb-5">¿Listo para comenzar? <br> Contáctanos por cualquiera de estos medios y te repsonderemos lo antes posible.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3" style="color: #2874A6"></i>
                        <div>(+57) 315 7889091</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3" style="color:#2874A6"></i>
                        <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                        <p class="d-block" href="mailto:contact@yourwebsite.com">curso.ciclomontañismo@gmail.com</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container">
                <div class="small text-center text-muted">
                    Copyright &copy;
                   2021 - Melissa Restrepo Cardenas.
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="../js/scripts.js"></script>
    </body>
</html>
